<project>
	<groupId>org.wikipedia</groupId>
	<artifactId>wiki-java</artifactId>
	<version>0.31-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>7</source>
					<target>7</target>
					<includes>
						<include>**/*.java</include>
					</includes>
					<excludes>
						<exclude>org/wikipedia/servlets/**/*.java</exclude>
						<exclude>org/wikipedia/tools/**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<sourceFileIncludes>
						<sourceFileInclude>org/wikipedia/*.java</sourceFileInclude>
						<sourceFileInclude>org/wikiutils/*.java</sourceFileInclude>
					</sourceFileIncludes>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>