<%--
    @(#)header.jsp 0.01 20/01/2017
    Copyright (C) 2011 - 2022 MER-C
  
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.
  
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 --%>

<%
    // Content type-specific header material
    String contenttype = (String)request.getAttribute("contenttype");
    if (contenttype == "text")
        // create download prompt
        response.setContentType("text/plain;charset=UTF-8");
    else
    {
        response.setContentType("text/html");
%>
<!doctype html>
<html>
<head>
<link rel=stylesheet href="styles.css">
<title><%= request.getAttribute("toolname") %></title>
<%
    String[] scripts = (String[])request.getAttribute("scripts");
    if (scripts != null)
        for (String script : scripts)
            out.println("<script src=\"" + script + "\"></script>");
%>
</head>

<body>
<%
    }
%>
